MainWindow.xaml

<Window x:Class="TicaTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicaTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1025" Background="#FF131212" Foreground="White" 
        FontFamily="Ink Free" FontSize="72" ResizeMode="NoResize" WindowStyle="None" 
        MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <EventSetter Event="Click" Handler="PlayerClicks"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border BorderBrush="White" BorderThickness="3" CornerRadius="2">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="2.5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2.5"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="2.5"/>
        </Grid.RowDefinitions>
        <Canvas Height="300" Width="300" Grid.Row="2" Grid.Column="2">
            <Line X1="100" Y1="0" X2="100" Y2="300" Stroke="White" StrokeThickness="4" />
            <Line X1="200" Y1="0" X2="200" Y2="300" Stroke="White" StrokeThickness="4" />
            <Line X1="0" Y1="100" X2="300" Y2="100" Stroke="White" StrokeThickness="4" />
            <Line X1="0" Y1="200" X2="300" Y2="200" Stroke="White" StrokeThickness="4" />
        </Canvas>
        <Canvas Height="300" Width="400" Grid.Row="2" Grid.Column="6">
            <Line X1="200" Y1="40" X2="200" Y2="300" Stroke="White" StrokeThickness="4" />
            <Line X1="50" Y1="100" X2="350" Y2="100" Stroke="White" StrokeThickness="4" />
        </Canvas>
        <Button x:Name="Button00"  Grid.Row="2" Grid.Column="2" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button01"  Grid.Row="2" Grid.Column="3" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button02"  Grid.Row="2" Grid.Column="4" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button10"  Grid.Row="3" Grid.Column="2" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button11"  Grid.Row="3" Grid.Column="3" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button12"  Grid.Row="3" Grid.Column="4" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button20"  Grid.Row="4" Grid.Column="2" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button21"  Grid.Row="4" Grid.Column="3" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <Button x:Name="Button22"  Grid.Row="4" Grid.Column="4" BorderThickness="0" Background="Transparent" Foreground="White"/>
        <TextBlock Text="Tica Tac Toe" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="4" Margin="10,30,0,0"/>
        <TextBlock Text="X" Grid.Row="2" Grid.Column="6" Margin="130,10,0,0" Foreground="#CC00CC"/>
        <TextBlock Text="O" Grid.Row="2" Grid.Column="7" Margin="50,10,0,0" Foreground="#FFFF00"/>
        <TextBlock Text="wins" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="2" Margin="130,70,0,0"/>
        <TextBlock Name="PlayerOneWins" Text="" Grid.Row="3" Grid.Column="6" Grid.ColumnSpan="2" Margin="130,10,0,0"/>
        <TextBlock Name="PlayerTwoWins" Text="" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" Margin="50,10,0,0"/>
        <Button x:Name="RestartButton" Content="Restart"  Grid.Row="5" Grid.Column="2" 
                Grid.ColumnSpan="4" BorderThickness="0" Background="Transparent" Foreground="White" 
                Margin="150,100,80,20" Click="RestartButton_Click"/>
        <Button x:Name="ExitButton" Content="Exit"  Grid.Row="5" Grid.Column="5" 
                Grid.ColumnSpan="3" BorderThickness="0" Background="Transparent" 
                Foreground="White" Margin="290,100,80,20" Click="ExitButton_Click"/>
        



    </Grid>
    </Border>
</Window>
